#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/partidos_igorf?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
user.timezone=America/Sao_Paulo
